<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here Maps Demo</title>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <style>
        body{margin:0;padding:0;height:100vh;overflow:hidden;display:grid;grid-template-columns:1fr 1fr;background:#2b2b2b;color:#a9b7c6}
        .column{height:100vh;overflow-y:auto;padding:20px;box-sizing:border-box;display:flex;flex-direction:column}
        .column:first-child{gap:20px;height:100vh;transition:opacity .3s;display:flex;flex-direction:column;padding:20px}
        .column:first-child .card{flex:1;display:flex;flex-direction:column;justify-content:center;margin-bottom:0;min-height:0}
        .column:first-child .card.merged-card{flex:2}
        .column:nth-child(3){display:none;transition:opacity .3s;height:100vh;display:flex;flex-direction:column}
        .column:nth-child(3).fullscreen{position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:1000;background:#2b2b2b;display:flex}
        .column:nth-child(3).visible{display:flex;flex-direction:column}
        .column:nth-child(3) .card{flex:1;margin-bottom:0;display:flex;flex-direction:column;height:calc(100vh - 40px)}
        .card{background:#3c3f41;border-radius:10px;padding:15px;margin-bottom:20px;box-shadow:0 2px 5px rgba(0,0,0,.3);display:flex;flex-direction:column;color:#a9b7c6}
        .map-card{flex:1;margin-bottom:0;position:relative;overflow:hidden;display:flex;flex-direction:column;height:calc(100vh - 40px)}
        #map{width:100%;flex:1;border-radius:10px}
        .info-box{position:absolute;top:20px;left:50%;transform:translateX(-50%);background:rgba(60,63,65,.9);padding:15px 25px;border-radius:25px;box-shadow:0 2px 10px rgba(0,0,0,.4);z-index:1000;font-family:Arial,sans-serif;color:#a9b7c6}
        .info-box p{margin:5px 0;color:#a9b7c6}
        .status-active{color:#6a8759;font-weight:700}
        .form-text{font-size:2rem;font-weight:700;cursor:pointer;display:flex;height:100%;align-items:center;margin-left:20px}
        .report-issue,.form-406,.travel-history,.column:first-child .card:nth-child(1),.column:first-child .card:nth-child(2){border-left:12px solid;position:relative;overflow:hidden}
        .report-issue{border-color:#cc7832}
        .report-issue::after,.form-406::after,.travel-history::after,.column:first-child .card:nth-child(1)::after,.column:first-child .card:nth-child(2)::after{content:'';position:absolute;top:0;left:0;width:12px;height:100%;opacity:.3}
        .form-406{border-color:#6a8759}
        .travel-history{border-color:#9876aa}
        .column:first-child .card:nth-child(1){border-color:#ffc66d}
        .column:first-child .card:nth-child(2){border-color:#a9b7c6}
        .travel-history-table{width:100%;border-collapse:collapse;margin-top:75px;flex:1;overflow-y:auto;display:block;max-height:calc(100vh - 140px)}
        .travel-history-table thead{position:sticky;top:0;z-index:10;background-color:#2b2b2b}
        .travel-history-table tbody{display:block;overflow-y:auto}
        .travel-history-table tr{display:table;width:100%;table-layout:fixed}
        .travel-history-table th,.travel-history-table td{padding:12px;text-align:left;border-bottom:1px solid #ddd;font-size:16px;font-weight:700;width:25%}
        .travel-history-table th{background-color:#323232;font-weight:700;color:#a9b7c6;font-size:18px}
        .travel-history-table tr:hover{background-color:#323232}
        .details-button{padding:8px 16px;background-color:#6a8759;color:#fff;border:none;border-radius:4px;cursor:pointer;transition:background-color .3s}
        .details-button:hover{background-color:#7a9769}
        .floating-back-button{position:fixed;top:20px;left:20px;z-index:1001;background:#3c3f41;border:none;padding:15px 30px;border-radius:8px;cursor:pointer;box-shadow:0 4px 8px rgba(0,0,0,.4);font-size:16px;font-weight:700;color:#a9b7c6;transition:all .3s;display:none}
        .floating-back-button:hover{background:#4c5052;transform:translateY(-2px);box-shadow:0 6px 12px rgba(0,0,0,.5)}
        .here-logo{position:absolute;bottom:20px;left:20px;z-index:1000;background:rgba(158,157,157,.62);box-shadow:0 2px 5px rgba(0,0,0,.2)}
        .here-logo img{width:90px;height:90px}
        .vehicle-info{font-size:1.5rem;margin:20px 0;padding:0 15px}
        .vehicle-info p{margin:10px 0;background-color:rgba(60,63,65,.5);border-radius:8px;display:flex;align-items:center}
        .vehicle-info strong{min-width:150px;color:#ffc66d;margin-right:15px}
    </style>
</head>
<body>
    <div class="column">
        <div class="card merged-card">
            <div class="vehicle-info">
                <p><strong>Sent ID:</strong> SENT-2024-8472</p>
                <p><strong>Plate Number:</strong> WAR-7F42</p>
                <p><strong>VIN:</strong> 1HGCM82633A123456</p>
            </div>
        </div>
        <div class="card report-issue"><div class="form-text">Report an issue</div></div>
        <div class="card travel-history"><div class="form-text">Travel History</div></div>
        <div class="card form-406"><div class="form-text">FORM 406</div></div>
    </div>
    <div class="column map-column">
        <div class="card map-card">
            <div id="map"></div>
            <div class="info-box">
                <p>Connection Status: <span class="status-active">Active</span></p>
                <p>Last Location Update Time: <span id="updateTime"></span></p>
            </div>
            <div class="here-logo">
                <img src="https://avatars.githubusercontent.com/u/2835506?s=200&v=4" alt="HERE Maps Logo">
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <table class="travel-history-table">
                <thead><tr><th>Issue Date</th><th>Exit Date</th><th>Total Distance</th><th>Details</th></tr></thead>
                <tbody>
                    <tr><td>2024-03-15</td><td>Ongoing</td><td>450 km</td><td><button class="details-button">View</button></td></tr>
                    <tr><td>2024-03-10</td><td>2024-03-12</td><td>780 km</td><td><button class="details-button">View</button></td></tr>
                    <tr><td>2024-03-05</td><td>2024-03-07</td><td>320 km</td><td><button class="details-button">View</button></td></tr>
                    <tr><td>2024-03-01</td><td>2024-03-03</td><td>560 km</td><td><button class="details-button">View</button></td></tr>
                    <tr><td>2024-02-28</td><td>2024-02-29</td><td>420 km</td><td><button class="details-button">View</button></td></tr>
                    <tr><td>2024-02-25</td><td>2024-02-27</td><td>680 km</td><td><button class="details-button">View</button></td></tr>
                    <tr><td>2024-02-20</td><td>2024-02-22</td><td>510 km</td><td><button class="details-button">View</button></td></tr>
                    <tr><td>2024-02-15</td><td>2024-02-17</td><td>890 km</td><td><button class="details-button">View</button></td></tr>
                    <tr><td>2024-02-10</td><td>2024-02-12</td><td>750 km</td><td><button class="details-button">View</button></td></tr>
                    <tr><td>2024-02-05</td><td>2024-02-07</td><td>630 km</td><td><button class="details-button">View</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>
    <button class="floating-back-button">‚Üê Back</button>
    <script>
        const platform=new H.service.Platform({'apikey':'_BXseCyaMnvwva2q5aHTUCpOOQIlbgsjRNTQp9XQZSE'});
        const defaultLayers=platform.createDefaultLayers();
        const map=new H.Map(document.getElementById('map'),defaultLayers.vector.normal.map,{zoom:13,center:{lat:52.2297,lng:21.0122},pixelRatio:window.devicePixelRatio||1});
        document.getElementById('map').style.filter='invert(90%) hue-rotate(180deg) brightness(130%)';
        window.addEventListener('resize',()=>map.getViewPort().resize());
        const behavior=new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
        const ui=H.ui.UI.createDefault(map,defaultLayers);
        const truckIcon=new H.map.Icon('https://cdn-icons-png.flaticon.com/512/3774/3774289.png',{size:{w:40,h:40},anchor:{x:20,y:20}});
        const startMarker=new H.map.Marker({lat:52.220807,lng:20.973568},{volatility:true});
        map.addObject(startMarker);
        const endMarker=new H.map.Marker({lat:52.228613,lng:21.006243},{volatility:true,icon:truckIcon});
        map.addObject(endMarker);
        const centerLat=(52.220807+52.228613)/2;
        const centerLng=(20.973568+21.006243)/2;
        map.setCenter({lat:centerLat,lng:centerLng});
        const PADDING_FACTOR=1.2;
        const startPoint=startMarker.getGeometry();
        const endPoint=endMarker.getGeometry();
        const latDiff=Math.abs(startPoint.lat-endPoint.lat)*(PADDING_FACTOR-1);
        const lngDiff=Math.abs(startPoint.lng-endPoint.lng)*(PADDING_FACTOR-1);
        const bounds=H.geo.Rect.fromPoints({lat:startPoint.lat-latDiff,lng:startPoint.lng-lngDiff},{lat:endPoint.lat+latDiff,lng:endPoint.lng+lngDiff});
        map.getViewModel().setLookAtData({bounds:bounds});
        function updateTime(){const now=new Date();const twelveSecondsAgo=new Date(now.getTime()-12000);document.getElementById('updateTime').textContent=twelveSecondsAgo.toLocaleTimeString();}
        updateTime();
        const form406=document.querySelector('.form-406');
        const backButton=document.querySelector('.floating-back-button');
        const travelHistoryHeader=document.querySelector('.travel-history');
        const thirdColumn=document.querySelector('.column:nth-child(3)');
        const mapColumn=document.querySelector('.map-column');
        const firstColumn=document.querySelector('.column:first-child');
        form406.addEventListener('click',()=>{mapColumn.classList.add('fullscreen');firstColumn.style.display='none';mapColumn.style.width='100vw';backButton.style.display='block';window.dispatchEvent(new Event('resize'));});
        backButton.addEventListener('click',()=>{mapColumn.classList.remove('fullscreen');thirdColumn.classList.remove('fullscreen');firstColumn.style.display='flex';mapColumn.style.width='';backButton.style.display='none';window.dispatchEvent(new Event('resize'));});
        travelHistoryHeader.addEventListener('click',()=>{if(thirdColumn.classList.contains('fullscreen')){thirdColumn.classList.remove('fullscreen');firstColumn.style.display='flex';mapColumn.style.display='flex';backButton.style.display='none';}else{thirdColumn.classList.add('fullscreen');firstColumn.style.display='none';mapColumn.style.display='flex';backButton.style.display='block';}window.dispatchEvent(new Event('resize'));});
        document.querySelectorAll('.details-button').forEach(button=>{button.addEventListener('click',(e)=>{e.stopPropagation();const row=button.closest('tr');const issueDate=row.cells[0].textContent;const exitDate=row.cells[1].textContent;const distance=row.cells[2].textContent;alert(`Details for trip:\nIssue Date: ${issueDate}\nExit Date: ${exitDate}\nDistance: ${distance}`);});});
    </script>
</body>
</html> 